#
#Mon Feb 19 19:44:25 CET 2024
H.lab1_ram_segger_j-link_trace_target_973932640=4
H.lab2_flash_segger_j-link_trace_32774672=7
H.lab1_ram_segger_j-link_trace_7608848=3
H.lab3_ram_segger_j-link_trace_target_973932640=12
H.local_16=1
H.lab4_ram_segger_j-link_trace_7608848=15
H.lab3_flash_segger_j-link_trace_32774672=13
H.lab4_ram_segger_j-link_trace_target_973932640=16
H.lab2_flash_segger_j-link_trace_target_4195158112=8
H.lab3_ram_segger_j-link_trace_7608848=11
H.lab2_ram_segger_j-link_trace_target_973932640=10
H.lab3_flash_segger_j-link_trace_target_4195158112=14
FP.local.files_0=0
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.lab1_flash_segger_j-link_trace_32774672=5
H.lab4_flash_segger_j-link_trace_32774672=17
H.lab1_flash_segger_j-link_trace_target_4195158112=6
H.lab4_flash_segger_j-link_trace_target_4195158112=18
H.lab2_ram_segger_j-link_trace_7608848=9
